audio aarti/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="audio_aarti.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Maroon">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="AMIT TIWARI" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Green" />
            <TextBlock x:Name="PageTitle" Text="AARTI SONG" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Green" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="currenttrack" Height="75" HorizontalAlignment="Left" Margin="12,419,0,0" VerticalAlignment="Top" Width="438" TextWrapping="Wrap" Foreground="Green" />
            <TextBlock Height="96" HorizontalAlignment="Left" Margin="12,76,0,0" Name="textBlock1" Text="SAI BABA AARTI" VerticalAlignment="Top" Width="420" Foreground="Brown" FontFamily="Segoe WP Semibold" FontSize="40" />
            <StackPanel Orientation="Horizontal" Width="420" Margin="12,354,24,0" VerticalAlignment="Top">
            </StackPanel>
            <Button Content="Play" x:Name="playButton" Height="161" Width="376" Click="playButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#004D8648" BorderBrush="Yellow" Foreground="#FF0FFFF2" FontStretch="UltraExpanded" BorderThickness="10,20" Margin="30,216,50,230" Padding="20,3,10,5" />
            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>